.info {
    &-grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
        grid-gap: 3rem;

        width: 70%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 5rem;
        border: 3px solid var(--color-primary-yellow);
        border-radius: 5px;
    }

    &-item {
        width: 100%;
        height: 10rem;
        background-color: orangered;
    }
}
    
